### ISSUE TITLE
NavigationTest.HierNavBinding fails randomly

### ISSUE THREAD

**Issue by kusma** [fusetools/fuselibs-public#252]
```
FAILED:  AllTests.Fuse.Navigation.Test.NavigationTest.HierNavBinding
         Exception was thrown: Uno.NullReferenceException: Object reference was null
```

**Comment by kusma** [comment]
Actually, seems like this is a problem with my PR.

**Comment by kusma** [comment]
```
         Exception was thrown: Uno.NullReferenceException: Object reference was null
   at Uno.UX.Property.GetHashCode()
   at Uno.Collections.Dictionary`2.Add(TKey,TValue)
   at Uno.Collections.Dictionary`2.Rehash()
   at Uno.Collections.Dictionary`2.Add(TKey,TValue)
   at Fuse.Animations.MixerBase.Register`1(Uno.UX.Property<T>,Fuse.Animations.MixOp)
   at Fuse.Animations.ContinuousTrackChangeState`1..ctor(Fuse.Animations.Change<T>,Fuse.Animations.CreateStateParams)
   at Fuse.Animations.TriggerAnimation.CreateAnimatorsState(Fuse.Animations.AnimationVariant,Fuse.Visual)
   at Fuse.Animations.Player.get_States()
   at Fuse.Animations.Player.UpdateStates(bool)
   at Fuse.Animations.Player.CheckUpdate([bool])
   at Fuse.Animations.Player.PlayToEnd()
   at Fuse.Animations.TriggerAnimationState.PlayOn()
   at Fuse.Animations.TriggerAnimationState.PlayEnd(bool)
   at Fuse.Triggers.Trigger.PlayEnd(bool,[Uno.Action])
   at Fuse.Triggers.Trigger.DirectActivate([Uno.Action])
   at Fuse.Navigation.WhileNavigationTrigger.ProgressUpdated(double)
   at Fuse.Navigation.RoutePageProxy.OnNavigationProgressChanged(object,Fuse.Navigation.NavigationArgs)
   at Fuse.Navigation.VisualNavigation.OnPageProgressChanged(double,double,Fuse.Navigation.NavigationMode)
   at Fuse.Navigation.StructuredNavigation.ChangeProgress(float,float,Fuse.Navigation.NavigationMode)
   at Fuse.Navigation.StructuredNavigation.SetProgress(float)
   at Fuse.Navigation.StructuredNavigation.OnChildAddedWhileRooted(Fuse.Node)
   at Fuse.Visual.OnChildAdded(Fuse.Node)
   at Fuse.Elements.Element.OnChildAdded(Fuse.Node)
   at Fuse.Controls.LayoutControl.OnChildAdded(Fuse.Node)
   at Fuse.Visual.OnAdded(Fuse.Node)
   at Fuse.Visual.Insert(int,Fuse.Node)
   at Fuse.Navigation.StructuredNavigation.GotoImpl(Fuse.Visual,Fuse.Navigation.NavigationGotoMode)
   at Fuse.Navigation.StructuredNavigation.Goto(Fuse.Visual,Fuse.Navigation.NavigationGotoMode)
   at Fuse.Navigation.Test.NavigationTest.HierNavBinding()
   at MainClass.Invoke___Fuse_Navigation_Test_NavigationTest_HierNavBinding()
   at Uno.Testing.AbstractRunner.RunTest(Uno.Testing.NamedTestMethod)
   at Uno.Testing.AbstractRunner.Update()
   at Uno.Testing.TestSetup.OnTick(object,Uno.Platform.TimerEventArgs)
   at Uno.Platform.Display.OnTick(Uno.Platform.TimerEventArgs)
   at Uno.Platform.Displays.TickAll(Uno.Platform.TimerEventArgs)
   at Uno.Runtime.Implementation.Internal.Bootstrapper.OnUpdate()
```

**Comment by kusma** [comment]
```
 	AllTests.exe!uThrowable::ThrowNullReference(const char * file, int line)  Line 1766	C++
 	AllTests.exe!uPtr<g::Uno::UX::PropertyObject *>(g::Uno::UX::PropertyObject * const & ptr)  Line 315	C++
 	AllTests.exe!g::Uno::UX::Property__GetHashCode_fn(g::Uno::UX::Property * __this, int * __retval)  Line 524 + 0x1a bytes	C++
 	AllTests.exe!g::Uno::Object::GetHashCode(uObject * __this)  Line 23 + 0x35 bytes	C++
 	AllTests.exe!g::Uno::Collections::Dictionary__Add_fn(g::Uno::Collections::Dictionary * __this, void * key, void * value)  Line 564 + 0x76 bytes	C++
 	AllTests.exe!g::Uno::Collections::Dictionary::Rehash()  Line 894 + 0x75 bytes	C++
>	AllTests.exe!g::Uno::Collections::Dictionary__Add_fn(g::Uno::Collections::Dictionary * __this, void * key, void * value)  Line 564	C++
 	AllTests.exe!g::Fuse::Animations::MixerBase::Register(uType * __type, g::Uno::UX::Property1 * property, int mode)  Line 5667 + 0x1d bytes	C++
 	AllTests.exe!g::Fuse::Animations::MixerBase__Register_fn(g::Fuse::Animations::MixerBase * __this, uType * __type, g::Uno::UX::Property1 * property, int * mode, uObject * * __retval)  Line 5630 + 0x16 bytes	C++
 	AllTests.exe!g::Fuse::Animations::IMixer::Register(const uInterface & __this, uType * __type, g::Uno::UX::Property1 * property, int mode)  Line 22 + 0x45 bytes	C++
 	AllTests.exe!g::Fuse::Animations::ContinuousTrackChangeState::ctor_2(g::Fuse::Animations::Change * animator, g::Fuse::Animations::CreateStateParams * p)  Line 1872 + 0x77 bytes	C++
 	AllTests.exe!g::Fuse::Animations::ContinuousTrackChangeState::New1(uType * __type, g::Fuse::Animations::Change * animator, g::Fuse::Animations::CreateStateParams * p)  Line 1880	C++
 	AllTests.exe!g::Fuse::Animations::Change__CreateState_fn(g::Fuse::Animations::Change * __this, g::Fuse::Animations::CreateStateParams * p, g::Fuse::Animations::AnimatorState * * __retval)  Line 1475 + 0x1a bytes	C++
 	AllTests.exe!g::Fuse::Animations::Animator::CreateState(g::Fuse::Animations::CreateStateParams * p)  Line 40 + 0x3e bytes	C++
 	AllTests.exe!g::Fuse::Animations::TriggerAnimation::CreateAnimatorsState(int variant, g::Fuse::Visual * elm)  Line 10105 + 0x48 bytes	C++
 	AllTests.exe!g::Fuse::Animations::Player::States()  Line 6716 + 0x36 bytes	C++
 	AllTests.exe!g::Fuse::Animations::Player::UpdateStates(bool isInterval)  Line 6765 + 0x1a bytes	C++
 	AllTests.exe!g::Fuse::Animations::Player::CheckUpdate(bool interval)  Line 6557 + 0xd bytes	C++
 	AllTests.exe!g::Fuse::Animations::Player::PlayToEnd()  Line 6652	C++
 	AllTests.exe!g::Fuse::Animations::TriggerAnimationState::PlayOn()  Line 10658	C++
 	AllTests.exe!g::Fuse::Animations::TriggerAnimationState::PlayEnd(bool on)  Line 10642	C++
 	AllTests.exe!g::Fuse::Triggers::Trigger::PlayEnd(bool on, uDelegate * done)  Line 7341	C++
 	AllTests.exe!g::Fuse::Triggers::Trigger::DirectActivate(uDelegate * done)  Line 7214	C++
 	AllTests.exe!g::Fuse::Triggers::Trigger::Activate(uDelegate * done)  Line 7095	C++
 	AllTests.exe!g::Fuse::Triggers::WhileTrigger::SetActive(bool on)  Line 9416	C++
 	AllTests.exe!g::Fuse::Selection::WhileSelected::OnSelectionChanged(uObject * s, uObject * args)  Line 1627	C++
 	AllTests.exe!g::Fuse::Selection::WhileSelected__OnSelectionChanged_fn(g::Fuse::Selection::WhileSelected * __this, uObject * s, uObject * args)  Line 1594	C++
 	AllTests.exe!uInvoke(const void * func, void * * args, unsigned int count)  Line 19 + 0x31 bytes	C++
 	AllTests.exe!uDelegate::Invoke(uTRef retval, void * * args, unsigned int count)  Line 1461 + 0x14 bytes	C++
 	AllTests.exe!uDelegate::Invoke(uTRef retval, void * * args, unsigned int count)  Line 1434	C++
 	AllTests.exe!uDelegate::Invoke(uTRef retval, void * * args, unsigned int count)  Line 1434	C++
 	AllTests.exe!uDelegate::Invoke(uTRef retval, void * * args, unsigned int count)  Line 1434	C++
 	AllTests.exe!uDelegate::Invoke(unsigned int count, ...)  Line 1553	C++
 	AllTests.exe!g::Fuse::Selection::Selection::OnSelectionChanged(int how)  Line 1049 + 0x28 bytes	C++
 	AllTests.exe!g::Fuse::Selection::Selection::Add2(uString * value)  Line 917	C++
 	AllTests.exe!g::Fuse::Selection::Selection::Toggle1(uString * value)  Line 1160	C++
 	AllTests.exe!g::Fuse::Selection::Selection::Toggle(g::Fuse::Selection::Selectable * b)  Line 1149	C++
 	AllTests.exe!g::Fuse::Selection::ToggleSelection__Perform_fn(g::Fuse::Selection::ToggleSelection * __this, g::Fuse::Node * target)  Line 1456	C++
 	AllTests.exe!g::Fuse::Triggers::Actions::TriggerAction::Perform(g::Fuse::Node * target)  Line 55 + 0x3a bytes	C++
 	AllTests.exe!g::Fuse::Triggers::Actions::TriggerAction::PerformFromNode(g::Fuse::Node * target)  Line 3547	C++
 	AllTests.exe!g::Fuse::Triggers::Trigger__DeferredItem::Perform()  Line 1806	C++
 	AllTests.exe!g::Fuse::Triggers::Trigger__DeferredItem__Perform_fn(g::Fuse::Triggers::Trigger__DeferredItem * __this)  Line 1795	C++
 	AllTests.exe!uDelegate::InvokeVoid()  Line 1406 + 0x5d bytes	C++
 	AllTests.exe!g::Fuse::UpdateManager::ProcessDeferredActions(g::Fuse::Stage * stage, g::Uno::Collections::List * * _exceptions)  Line 16988 + 0x9f bytes	C++
 	AllTests.exe!g::Fuse::UpdateManager::Update1(g::Fuse::Stage * stage)  Line 17221 + 0xd bytes	C++
 	AllTests.exe!g::Fuse::UpdateManager::ProcessStages()  Line 17143 + 0x39 bytes	C++
 	AllTests.exe!g::Fuse::UpdateManager::Update()  Line 17211	C++
 	AllTests.exe!g::FuseTest::TestRootPanel::IncrementFrameImpl(float elapsedTime, int flags)  Line 428	C++
 	AllTests.exe!g::FuseTest::TestRootPanel::IncrementFrame(float elapsedTime)  Line 409	C++
 	AllTests.exe!g::FuseTest::TestRootPanel::StepFrame(float elapsedTime)  Line 565	C++
 	AllTests.exe!g::Fuse::Gestures::Test::SelectionTests::RadioButton()  Line 385	C++
 	AllTests.exe!g::MainClass::Invoke___Fuse_Gestures_Test_SelectionTests_RadioButton()  Line 9005	C++
 	AllTests.exe!g::MainClass__Invoke___Fuse_Gestures_Test_SelectionTests_RadioButton_fn()  Line 2824	C++
 	AllTests.exe!uDelegate::InvokeVoid()  Line 1406 + 0xad bytes	C++
 	AllTests.exe!g::Uno::Testing::AbstractRunner::RunTest(g::Uno::Testing::NamedTestMethod * test)  Line 220	C++
 	AllTests.exe!g::Uno::Testing::AbstractRunner::Update()  Line 264	C++
 	AllTests.exe!g::Uno::Testing::TestSetup::OnTick(uObject * sender, g::Uno::Platform::TimerEventArgs * args)  Line 1789	C++
 	AllTests.exe!g::Uno::Testing::TestSetup__OnTick_fn(g::Uno::Testing::TestSetup * __this, uObject * sender, g::Uno::Platform::TimerEventArgs * args)  Line 1772	C++
 	AllTests.exe!uInvoke(const void * func, void * * args, unsigned int count)  Line 19 + 0x31 bytes	C++
 	AllTests.exe!uDelegate::Invoke(uTRef retval, void * * args, unsigned int count)  Line 1461 + 0x14 bytes	C++
 	AllTests.exe!uDelegate::Invoke(unsigned int count, ...)  Line 1553	C++
 	AllTests.exe!g::Uno::Platform::Display::OnTick(g::Uno::Platform::TimerEventArgs * args)  Line 842 + 0x1a bytes	C++
 	AllTests.exe!g::Uno::Platform::Displays::TickAll(g::Uno::Platform::TimerEventArgs * args)  Line 963 + 0x17 bytes	C++
 	AllTests.exe!g::Uno::Runtime::Implementation::Internal::Bootstrapper::OnUpdate()  Line 608 + 0x9 bytes	C++
 	AllTests.exe!uApplication::OnUpdate(Xli::Window * wnd)  Line 69	C++
 	AllTests.exe!Xli::Application::Run(Xli::Application * app, int flags)  Line 25 + 0x18 bytes	C++
 	AllTests.exe!Main(const uBase::Array<uBase::String> & args)  Line 258 + 0xb bytes	C++
 	AllTests.exe!main(int argc, char * * argv)  Line 40 + 0x9 bytes	C++
 	AllTests.exe!__tmainCRTStartup()  Line 626 + 0x19 bytes	C
 	AllTests.exe!mainCRTStartup()  Line 466	C
```

**Comment by kusma** [comment]
In `g::Uno::UX::Property__GetHashCode_fn(g::Uno::UX::Property * __this, int * __retval)`
__this->__type->FullName is `FuseAnimationsTest_FuseElementsElement_Height_Property`.
