### ISSUE TITLE
Cannot build for iOS

### ISSUE THREAD

**Issue by mortoray** [fusetools/fuselibs-public#455]
Trying to target iOS on an OSX machine results in these errors:

```
Generating code and data
You are using dlopen without a full path, retrying by prepending /usr/lib
Native type size mismatch between Xamarin.Mac.dll and the executing architecture. Xamarin.Mac.dll was built for 64-bit, while the current process is 32-bit.
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.wrapper_native_0x78a8320 () <0x00012>
  at ObjCRuntime.Runtime.EnsureInitialized () <0x00068>
  at AppKit.NSApplication.Init () <0x0003b>
  at Uno.Build.Targets.Xcode.DevelopmentTeamExtractor..ctor () <0x000c3>
  at Uno.Build.Targets.Xcode.XcodeGenerator.FindCodeSigningDevelopmentTeam () <0x00037>
  at Uno.Build.Targets.Xcode.XcodeGenerator.Configure (Uno.Compiler.API.IEnvironment,System.Collections.Generic.IEnumerable`1<Uno.Compiler.API.Domain.Extensions.BundleFile>) <0x01fd3>
  at Uno.Build.Targets.Xcode.iOSBuild.Configure (Uno.Compiler.API.ICompiler) <0x00047>
  at Uno.Compiler.Core.Compiler.Generate (System.Action`1<Uno.Compiler.API.ICompiler>) <0x00885>
  at Uno.Build.BuildDriver.Build () <0x01343>
  at Uno.Build.ProjectBuilder.Build (Uno.ProjectFormat.Project) <0x0029b>
  at Uno.Build.ProjectBuilder.Build (string) <0x00023>
  at Uno.CLI.Projects.BuildCommand.Build (Uno.CLI.Projects.BuildArguments) <0x00077>
  at Uno.CLI.Projects.BuildCommand.Execute (System.Collections.Generic.IEnumerable`1<string>) <0x0004f>
  at Uno.CLI.Program.Execute (System.Collections.Generic.IEnumerable`1<string>) <0x007f7>
  at Uno.CLI.Program.Main (string[]) <0x0007f>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0x000c3>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) <0x00012>
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x000a1>
  at System.Reflection.MethodBase.Invoke (object,object[]) <0x00046>
  at Uno.CLI.Loader.Program.LoadAndRun (string,string,string[]) <0x00097>
  at Uno.CLI.Loader.Program.Main (string[]) <0x0007f>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0x000c3>

Native stacktrace:


Debug info from gdb:

"monobt" command installed
(lldb) command source -s 0 '/tmp/mono-gdb-commands.pzDvrx'
Executing commands in '/tmp/mono-gdb-commands.pzDvrx'.
(lldb) process attach --pid 22521
warning: (i386) /Library/Frameworks/Mono.framework/Versions/4.4.2/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 22521 stopped
* thread #1, name = 'tid_403', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0xa165ec4a libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0xa165ec4a <+10>: jae    0xa165ec5a                ; <+26>
    0xa165ec4c <+12>: calll  0xa165ec51                ; <+17>
    0xa165ec51 <+17>: popl   %edx
    0xa165ec52 <+18>: movl   0x58d43d7(%edx), %edx

Executable module set to "/usr/local/bin/mono".
Architecture set to: i386-apple-macosx.
(lldb) thread list
Process 22521 stopped
* thread #1: tid = 0x6ccd3, 0xa165ec4a libsystem_kernel.dylib`__wait4 + 10, name = 'tid_403', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x6ccd5, 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #3: tid = 0x6ccd6, 0xa165695a libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'tid_1703'
  thread #4: tid = 0x6ccd7, 0xa165ecba libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x6cce4, 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_280b'
  thread #6: tid = 0x6cce5, 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_220f'
  thread #7: tid = 0x6cce6, 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_2e0b'
  thread #8: tid = 0x6cce7, 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_310b'
  thread #9: tid = 0x6cce8, 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_340b'
  thread #10: tid = 0x6cce9, 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_370b'
  thread #11: tid = 0x6ccea, 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_4003'
  thread #12: tid = 0x6cced, 0xa165e64a libsystem_kernel.dylib`__select + 10, name = 'tid_3f07'
  thread #13: tid = 0x6ccf8, 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_4a03'
(lldb) thread backtrace all
* thread #1, name = 'tid_403', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0xa165ec4a libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0xa15dd2ef libsystem_c.dylib`waitpid$UNIX2003 + 32
    frame #2: 0x001c649d mono`mono_handle_native_sigsegv(signal=11, ctx=0x00553fe0, info=0x00553fa0) at mini-exceptions.c:2348 [opt]
    frame #3: 0x00216512 mono`mono_arch_handle_altstack_exception(sigctx=<unavailable>, siginfo=<unavailable>, fault_addr=<unavailable>, stack_ovf=0) at exceptions-x86.c:1107 [opt]
    frame #4: 0x00108c53 mono`mono_sigsegv_signal_handler(_dummy=<unavailable>, _info=<unavailable>, context=<unavailable>) at mini-runtime.c:2888 [opt]
    frame #5: 0xa1738e5b libsystem_platform.dylib`_sigtramp + 43

  thread #2
    frame #0: 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa1742eb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1744844 libsystem_pthread.dylib`pthread_cond_wait$UNIX2003 + 51
    frame #3: 0x0034628b mono`thread_func [inlined] mono_os_cond_wait(mutex=0x00000000) at mono-os-mutex.h:105 [opt]
    frame #4: 0x00346279 mono`thread_func(thread_data=0x00000000) at sgen-thread-pool.c:118 [opt]
    frame #5: 0xa1742047 libsystem_pthread.dylib`_pthread_body + 184
    frame #6: 0xa1741f8f libsystem_pthread.dylib`_pthread_start + 243
    frame #7: 0xa174184a libsystem_pthread.dylib`thread_start + 34

  thread #3, name = 'tid_1703'
    frame #0: 0xa165695a libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x002e240e mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:72 [opt]
    frame #2: 0x002e2400 mono`finalizer_thread [inlined] mono_coop_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-coop-semaphore.h:40 [opt]
    frame #3: 0x002e23f6 mono`finalizer_thread(unused=0x00000000) at gc.c:711 [opt]
    frame #4: 0x002bb979 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:717 [opt]
    frame #5: 0x002bb75d mono`start_wrapper(data=<unavailable>) at threads.c:764 [opt]
    frame #6: 0x003759bd mono`inner_start_thread(arg=<unavailable>) at mono-threads-posix.c:92 [opt]
    frame #7: 0xa1742047 libsystem_pthread.dylib`_pthread_body + 184
    frame #8: 0xa1741f8f libsystem_pthread.dylib`_pthread_start + 243
    frame #9: 0xa174184a libsystem_pthread.dylib`thread_start + 34

  thread #4
    frame #0: 0xa165ecba libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0xa1741b95 libsystem_pthread.dylib`_pthread_wqthread + 841
    frame #2: 0xa1741826 libsystem_pthread.dylib`start_wqthread + 34

  thread #5, name = 'tid_280b'
    frame #0: 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa1742eb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1746acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x0037339b mono`mono_thread_info_sleep [inlined] mono_os_cond_timedwait(cond=0x00440de4, mutex=0x00440db8) at mono-os-mutex.h:134 [opt]
    frame #4: 0x00373333 mono`mono_thread_info_sleep [inlined] mono_coop_cond_timedwait(cond=0x00440de4, mutex=0x00440db8) at mono-coop-mutex.h:107 [opt]
    frame #5: 0x00373333 mono`mono_thread_info_sleep [inlined] sleep_interruptable(ms=<unavailable>, alerted=0xa6f3fec0) at mono-threads.c:1153 [opt]
    frame #6: 0x00373176 mono`mono_thread_info_sleep(ms=<unavailable>, alerted=0xa6f3fec0) at mono-threads.c:1185 [opt]
    frame #7: 0x002bf476 mono`monitor_thread at threadpool-ms.c:887 [opt]
    frame #8: 0x002bb979 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:717 [opt]
    frame #9: 0x002bb75d mono`start_wrapper(data=<unavailable>) at threads.c:764 [opt]
    frame #10: 0x003759bd mono`inner_start_thread(arg=<unavailable>) at mono-threads-posix.c:92 [opt]
    frame #11: 0xa1742047 libsystem_pthread.dylib`_pthread_body + 184
    frame #12: 0xa1741f8f libsystem_pthread.dylib`_pthread_start + 243
    frame #13: 0xa174184a libsystem_pthread.dylib`thread_start + 34

  thread #6, name = 'tid_220f'
    frame #0: 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa1742eb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1746acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x002be909 mono`worker_thread [inlined] mono_os_cond_timedwait(cond=0x7b67f6e0, mutex=0x7b67f6fc, timeout_ms=<unavailable>) at mono-os-mutex.h:134 [opt]
    frame #4: 0x002be884 mono`worker_thread [inlined] mono_coop_cond_timedwait(timeout_ms=<unavailable>) at mono-coop-mutex.h:107 [opt]
    frame #5: 0x002be884 mono`worker_thread [inlined] worker_park at threadpool-ms.c:525 [opt]
    frame #6: 0x002be734 mono`worker_thread(data=0x00000000) at threadpool-ms.c:615 [opt]
    frame #7: 0x002bb979 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:717 [opt]
    frame #8: 0x002bb75d mono`start_wrapper(data=<unavailable>) at threads.c:764 [opt]
    frame #9: 0x003759bd mono`inner_start_thread(arg=<unavailable>) at mono-threads-posix.c:92 [opt]
    frame #10: 0xa1742047 libsystem_pthread.dylib`_pthread_body + 184
    frame #11: 0xa1741f8f libsystem_pthread.dylib`_pthread_start + 243
    frame #12: 0xa174184a libsystem_pthread.dylib`thread_start + 34

  thread #7, name = 'tid_2e0b'
    frame #0: 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa1742eb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1746acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x002be909 mono`worker_thread [inlined] mono_os_cond_timedwait(cond=0x7b67f6e0, mutex=0x7b67f6fc, timeout_ms=<unavailable>) at mono-os-mutex.h:134 [opt]
    frame #4: 0x002be884 mono`worker_thread [inlined] mono_coop_cond_timedwait(timeout_ms=<unavailable>) at mono-coop-mutex.h:107 [opt]
    frame #5: 0x002be884 mono`worker_thread [inlined] worker_park at threadpool-ms.c:525 [opt]
    frame #6: 0x002be734 mono`worker_thread(data=0x00000000) at threadpool-ms.c:615 [opt]
    frame #7: 0x002bb979 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:717 [opt]
    frame #8: 0x002bb75d mono`start_wrapper(data=<unavailable>) at threads.c:764 [opt]
    frame #9: 0x003759bd mono`inner_start_thread(arg=<unavailable>) at mono-threads-posix.c:92 [opt]
    frame #10: 0xa1742047 libsystem_pthread.dylib`_pthread_body + 184
    frame #11: 0xa1741f8f libsystem_pthread.dylib`_pthread_start + 243
    frame #12: 0xa174184a libsystem_pthread.dylib`thread_start + 34

  thread #8, name = 'tid_310b'
    frame #0: 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa1742eb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1746acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x002be909 mono`worker_thread [inlined] mono_os_cond_timedwait(cond=0x7b67f6e0, mutex=0x7b67f6fc, timeout_ms=<unavailable>) at mono-os-mutex.h:134 [opt]
    frame #4: 0x002be884 mono`worker_thread [inlined] mono_coop_cond_timedwait(timeout_ms=<unavailable>) at mono-coop-mutex.h:107 [opt]
    frame #5: 0x002be884 mono`worker_thread [inlined] worker_park at threadpool-ms.c:525 [opt]
    frame #6: 0x002be734 mono`worker_thread(data=0x00000000) at threadpool-ms.c:615 [opt]
    frame #7: 0x002bb979 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:717 [opt]
    frame #8: 0x002bb75d mono`start_wrapper(data=<unavailable>) at threads.c:764 [opt]
    frame #9: 0x003759bd mono`inner_start_thread(arg=<unavailable>) at mono-threads-posix.c:92 [opt]
    frame #10: 0xa1742047 libsystem_pthread.dylib`_pthread_body + 184
    frame #11: 0xa1741f8f libsystem_pthread.dylib`_pthread_start + 243
    frame #12: 0xa174184a libsystem_pthread.dylib`thread_start + 34

  thread #9, name = 'tid_340b'
    frame #0: 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa1742eb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1746acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x002be909 mono`worker_thread [inlined] mono_os_cond_timedwait(cond=0x7b67f6e0, mutex=0x7b67f6fc, timeout_ms=<unavailable>) at mono-os-mutex.h:134 [opt]
    frame #4: 0x002be884 mono`worker_thread [inlined] mono_coop_cond_timedwait(timeout_ms=<unavailable>) at mono-coop-mutex.h:107 [opt]
    frame #5: 0x002be884 mono`worker_thread [inlined] worker_park at threadpool-ms.c:525 [opt]
    frame #6: 0x002be734 mono`worker_thread(data=0x00000000) at threadpool-ms.c:615 [opt]
    frame #7: 0x002bb979 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:717 [opt]
    frame #8: 0x002bb75d mono`start_wrapper(data=<unavailable>) at threads.c:764 [opt]
    frame #9: 0x003759bd mono`inner_start_thread(arg=<unavailable>) at mono-threads-posix.c:92 [opt]
    frame #10: 0xa1742047 libsystem_pthread.dylib`_pthread_body + 184
    frame #11: 0xa1741f8f libsystem_pthread.dylib`_pthread_start + 243
    frame #12: 0xa174184a libsystem_pthread.dylib`thread_start + 34

  thread #10, name = 'tid_370b'
    frame #0: 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa1742eb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1746acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x002be909 mono`worker_thread [inlined] mono_os_cond_timedwait(cond=0x7b67f6e0, mutex=0x7b67f6fc, timeout_ms=<unavailable>) at mono-os-mutex.h:134 [opt]
    frame #4: 0x002be884 mono`worker_thread [inlined] mono_coop_cond_timedwait(timeout_ms=<unavailable>) at mono-coop-mutex.h:107 [opt]
    frame #5: 0x002be884 mono`worker_thread [inlined] worker_park at threadpool-ms.c:525 [opt]
    frame #6: 0x002be734 mono`worker_thread(data=0x00000000) at threadpool-ms.c:615 [opt]
    frame #7: 0x002bb979 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:717 [opt]
    frame #8: 0x002bb75d mono`start_wrapper(data=<unavailable>) at threads.c:764 [opt]
    frame #9: 0x003759bd mono`inner_start_thread(arg=<unavailable>) at mono-threads-posix.c:92 [opt]
    frame #10: 0xa1742047 libsystem_pthread.dylib`_pthread_body + 184
    frame #11: 0xa1741f8f libsystem_pthread.dylib`_pthread_start + 243
    frame #12: 0xa174184a libsystem_pthread.dylib`thread_start + 34

  thread #11, name = 'tid_4003'
    frame #0: 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa1742eb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1746acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x0034c877 mono`mono_os_cond_timedwait(cond=<unavailable>, mutex=<unavailable>, timeout_ms=<unavailable>) at mono-os-mutex.h:134 [opt]
    frame #4: 0x0034c62b mono`_wapi_handle_timedwait_signal_handle(handle=0x00000452, timeout=<unavailable>, alertable=<unavailable>, poll=<unavailable>, alerted=0xff287754) at handles.c:1554 [opt]
    frame #5: 0x0035f89b mono`wapi_WaitForSingleObjectEx(handle=<unavailable>, timeout=<unavailable>, alertable=<unavailable>) at wait.c:189 [opt]
    frame #6: 0x002b644c mono`mono_wait_uninterrupted(alertable=1, thread=<unavailable>, multiple=<unavailable>, numhandles=<unavailable>, handles=<unavailable>, waitall=<unavailable>, ms=<unavailable>) at threads.c:1518 [opt]
    frame #7: 0x002b6683 mono`ves_icall_System_Threading_WaitHandle_WaitOne_internal(this_obj=0x00880e30, handle=0x00000452, ms=-1, exitContext=0) at threads.c:1652 [opt]
    frame #8: 0x06ab4820
    frame #9: 0x01b3716e mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_int_bool + 126
    frame #10: 0x01b3720d mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_int + 45
    frame #11: 0x01b36264 mscorlib.dll.dylib`System_Threading_Timer_Scheduler_SchedulerThread + 3492
    frame #12: 0x0196cf3f mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart_Context_object + 143
    frame #13: 0x0196b4ec mscorlib.dll.dylib`System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 444
    frame #14: 0x0196b324 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 52
    frame #15: 0x0196b29b mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object + 91
    frame #16: 0x0196d06a mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart + 58
    frame #17: 0x024f7f55
    frame #18: 0x0010c487 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, exc=<unavailable>) at mini-runtime.c:2578 [opt]
    frame #19: 0x002e4b26 mono`mono_runtime_invoke(method=0x7cf553e0, obj=<unavailable>, params=<unavailable>, exc=<unavailable>) at object.c:2897 [opt]
    frame #20: 0x002ea27c mono`mono_runtime_delegate_invoke(delegate=0x00880f58, params=<unavailable>, exc=<unavailable>) at object.c:3657 [opt]
    frame #21: 0x002bb9f5 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:723 [opt]
    frame #22: 0x002bb75d mono`start_wrapper(data=<unavailable>) at threads.c:764 [opt]
    frame #23: 0x003759bd mono`inner_start_thread(arg=<unavailable>) at mono-threads-posix.c:92 [opt]
    frame #24: 0xa1742047 libsystem_pthread.dylib`_pthread_body + 184
    frame #25: 0xa1741f8f libsystem_pthread.dylib`_pthread_start + 243
    frame #26: 0xa174184a libsystem_pthread.dylib`thread_start + 34

  thread #12, name = 'tid_3f07'
    frame #0: 0xa165e64a libsystem_kernel.dylib`__select + 10
    frame #1: 0x0036c6c9 mono`mono_poll(ufds=0x7bee8400, nfds=2, timeout=<unavailable>) at mono-poll.c:83 [opt]
    frame #2: 0x002c1e22 mono`poll_event_wait(callback=<unavailable>, user_data=<unavailable>) at threadpool-ms-io-poll.c:146 [opt]
    frame #3: 0x002c0bfe mono`selector_thread(data=0x00000000) at threadpool-ms-io.c:412 [opt]
    frame #4: 0x002bb979 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:717 [opt]
    frame #5: 0x002bb75d mono`start_wrapper(data=<unavailable>) at threads.c:764 [opt]
    frame #6: 0x003759bd mono`inner_start_thread(arg=<unavailable>) at mono-threads-posix.c:92 [opt]
    frame #7: 0xa1742047 libsystem_pthread.dylib`_pthread_body + 184
    frame #8: 0xa1741f8f libsystem_pthread.dylib`_pthread_start + 243
    frame #9: 0xa174184a libsystem_pthread.dylib`thread_start + 34

  thread #13, name = 'tid_4a03'
    frame #0: 0xa165e30e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0xa1742eb0 libsystem_pthread.dylib`_pthread_cond_wait + 647
    frame #2: 0xa1746acd libsystem_pthread.dylib`pthread_cond_timedwait$UNIX2003 + 52
    frame #3: 0x002be909 mono`worker_thread [inlined] mono_os_cond_timedwait(cond=0x7b67f6e0, mutex=0x7b67f6fc, timeout_ms=<unavailable>) at mono-os-mutex.h:134 [opt]
    frame #4: 0x002be884 mono`worker_thread [inlined] mono_coop_cond_timedwait(timeout_ms=<unavailable>) at mono-coop-mutex.h:107 [opt]
    frame #5: 0x002be884 mono`worker_thread [inlined] worker_park at threadpool-ms.c:525 [opt]
    frame #6: 0x002be734 mono`worker_thread(data=0x00000000) at threadpool-ms.c:615 [opt]
    frame #7: 0x002bb979 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:717 [opt]
    frame #8: 0x002bb75d mono`start_wrapper(data=<unavailable>) at threads.c:764 [opt]
    frame #9: 0x003759bd mono`inner_start_thread(arg=<unavailable>) at mono-threads-posix.c:92 [opt]
    frame #10: 0xa1742047 libsystem_pthread.dylib`_pthread_body + 184
    frame #11: 0xa1741f8f libsystem_pthread.dylib`_pthread_start + 243
    frame #12: 0xa174184a libsystem_pthread.dylib`thread_start + 34
(lldb) detach

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

(lldb) quit
Process 22521 detached
Abort trap: 6
```

**Comment by Tapped** [comment]
It's caused if you for some reason run `mono` and not `mono64` which is what is expected now. Now which command did you run to build? We have tried going through all our `uno` wrappers to make sure they run `mono64` however we may missed one.

**Comment by mortoray** [comment]
That would explain it. I'm using shell aliases to run `uno.exe` with `mono`. I don't know if we have appropriate wrappers for that in the dev stuff/builds.

I'm retrying with mono64 now.

**Comment by Tapped** [comment]
You have 
* https://github.com/fusetools/uno/blob/master/prebuilt/uno
* https://github.com/fusetools/fuselibs-public/blob/master/Stuff/uno

**Comment by mortoray** [comment]
Okay. I'll see about using those... I might not because they won't work if I want to debug.

In any case, run with mono64 the error goes away.
